In [ ]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## 1. Report the account representative for each customer.

In [9]:
run("""
SELECT 
    CustomerName, 
    salesrepemployeenumber as SalesNumber, 
    Firstname as AccountRepFirstName,
    Lastname as AccountRepLastName
FROM
    customers t1
        INNER JOIN
    employees t2 ON t1.salesrepemployeenumber = t2.employeenumber
""")

,CustomerName,SalesNumber,AccountRepFirstName,AccountRepLastName
0,Mini Gifts Distributors Ltd.,1165,Leslie,Jennings
1,Mini Wheels Co.,1165,Leslie,Jennings
2,Technics Stores Inc.,1165,Leslie,Jennings
3,Corporate Gift Ideas Co.,1165,Leslie,Jennings
4,The Sharp Gifts Warehouse,1165,Leslie,Jennings
5,Signal Collectibles Ltd.,1165,Leslie,Jennings
6,Signal Gift Stores,1166,Leslie,Thompson
7,Toys4GrownUps.com,1166,Leslie,Thompson
8,Boards & Toys Co.,1166,Leslie,Thompson
9,Collectable Mini Designs Co.,1166,Leslie,Thompson
10,"Men 'R' US Retailers, Ltd.",1166,Leslie,Thompson
11,West Coast Collectables Co.,1166,Leslie,Thompson
12,Cambridge Collectables Co.,1188,Julie,Firrelli
13,Online Mini Collectables,1188,Julie,Firrelli
14,Mini Creations Ltd.,1188,Julie,Firrelli
15,"Classic Gift Ideas, Inc",1188,Julie,Firrelli
16,Collectables For Less Inc.,1188,Julie,Firrelli
17,Diecast Collectables,1188,Julie,Firrelli
18,Diecast Classics Inc.,1216,Steve,Patterson
19,Auto-Moto Classics Inc.,1216,Steve,Patterson
20,Marta's Replicas Co.,1216,Steve,Patterson
21,Gifts4AllAges.com,1216,Steve,Patterson
22,Online Diecast Creations Co.,1216,Steve,Patterson
23,FunGiftIdeas.com,1216,Steve,Patterson
24,Muscle Machine Inc,1286,Foon Yue,Tseng
25,American Souvenirs Inc,1286,Foon Yue,Tseng
26,Vitachrome Inc.,1286,Foon Yue,Tseng
27,Québec Home Shopping Network,1286,Foon Yue,Tseng
28,Classic Legends Inc.,1286,Foon Yue,Tseng
29,Super Scale Inc.,1286,Foon Yue,Tseng
...,...,...,...,...
70,Baane Mini Imports,1504,Barry,Jones
71,"Blauer See Auto, Co.",1504,Barry,Jones
72,"Volvo Model Replicas, Co",1504,Barry,Jones
73,Herkku Gifts,1504,Barry,Jones
74,"Clover Collections, Co.",1504,Barry,Jones
75,"Toms Spezialitäten, Ltd",1504,Barry,Jones
76,"Norway Gifts By Mail, Co.",1504,Barry,Jones
77,"Bavarian Collectables Imports, Co.",1504,Barry,Jones
78,Scandinavian Gift Ideas,1504,Barry,Jones
79,"Australian Collectors, Co.",1611,Andy,Fixter
80,"Anna's Decorations, Ltd",1611,Andy,Fixter
81,Souveniers And Things Co.,1611,Andy,Fixter
82,"Australian Gift Network, Co",1611,Andy,Fixter
83,"Australian Collectables, Ltd",1611,Andy,Fixter
84,Handji Gifts& Co,1612,Peter,Marsh
85,"Down Under Souveniers, Inc",1612,Peter,Marsh
86,GiftsForHim.com,1612,Peter,Marsh
87,"Extreme Desk Decorations, Ltd",1612,Peter,Marsh
88,Kelly's Gift Shop,1612,Peter,Marsh
89,"Dragon Souveniers, Ltd.",1621,Mami,Nishi
90,Osaka Souveniers Co.,1621,Mami,Nishi
91,"King Kong Collectables, Co.",1621,Mami,Nishi
92,Cruz & Sons Co.,1621,Mami,Nishi
93,"Tokyo Collectables, Ltd",1621,Mami,Nishi
94,Enaco Distributors,1702,Martin,Gerard
95,"Vida Sport, Ltd",1702,Martin,Gerard
96,CAF Imports,1702,Martin,Gerard
97,Precious Collectables,1702,Martin,Gerard
98,"Corrida Auto Replicas, Ltd",1702,Martin,Gerard
99,"Iberia Gift Imports, Corp.",1702,Martin,Gerard

## 2. Report total payments for Atelier graphique

In [24]:
run("""
SELECT 
    CustomerNumber,
    CustomerName,
    sum(Amount) as TotalPayments
FROM
    customers
        INNER JOIN
    payments using (customernumber)
where
    customernumber = 103
""")

   CustomerNumber       CustomerName  TotalPayments
0             103  Atelier graphique       22314.36

## 3. Report the total payments by date

In [38]:
run("""
SELECT 
    paymentdate,
    SUM(amount) AS TotalBayar 
FROM payments 
GROUP BY paymentdate
 ORDER BY paymentdate""")

    paymentdate  TotalBayar
0    2003-01-16    10223.83
1    2003-01-28    10549.01
2    2003-01-30     5494.78
3    2003-02-16    50218.95
4    2003-02-20    53959.21
5    2003-02-25    40206.20
6    2003-03-02    52151.81
7    2003-03-09    51001.22
8    2003-03-12    22292.62
9    2003-03-20    25833.14
10   2003-03-27    48425.69
11   2003-04-09    24212.79
12   2003-04-11    11044.30
13   2003-04-16    21665.98
14   2003-04-19     1627.56
15   2003-04-20    33383.14
16   2003-04-22    44380.15
17   2003-05-09     3101.40
18   2003-05-12    35826.33
19   2003-05-20    45864.03
20   2003-05-21    16700.47
21   2003-05-25    50824.66
22   2003-05-31     7565.08
23   2003-06-05    14571.44
24   2003-06-06    32641.98
25   2003-06-13    57131.92
26   2003-06-18    58841.35
27   2003-06-25    17032.29
28   2003-07-05     2880.00
29   2003-07-06     6036.96
..          ...         ...
202  2005-02-02    12692.19
203  2005-02-03    14379.90
204  2005-02-06    39580.60
205  2005-02-09    27083.78
206  2005-02-12    28322.83
207  2005-02-14    33967.73
208  2005-02-15    46770.52
209  2005-02-22    49523.67
210  2005-03-01    21432.31
211  2005-03-02     3452.75
212  2005-03-05   101244.59
213  2005-03-10    23602.90
214  2005-03-15    46781.66
215  2005-03-18   120166.58
216  2005-03-25    65071.26
217  2005-03-27     3516.04
218  2005-04-15    30293.77
219  2005-04-16    83598.04
220  2005-04-18    27966.54
221  2005-04-23    12190.85
222  2005-04-30    29848.52
223  2005-05-03    43964.87
224  2005-05-17    17928.09
225  2005-05-18      615.45
226  2005-05-19    75396.26
227  2005-05-20    29070.38
228  2005-05-23    75020.13
229  2005-05-25    30253.75
230  2005-06-03    12432.32
231  2005-06-09    46656.94

[232 rows x 2 columns]

## 4. Report the products that have not been sold

In [134]:
run("""
SELECT 
    t1.productCode, 
    productName, 
    ordernumber
FROM
    products t1
        left JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
where ordernumber is null
""")

  productCode        productName ordernumber
0    S18_3233  1985 Toyota Supra        None

## 5. List the amount paid by each customer

In [7]:
run("""
SELECT 
    customername,
    c.customernumber,
    amount
FROM
    customers c
        INNER JOIN
    payments o ON c.customernumber = o.customernumber
""")

                       customername  customernumber     amount
0                 Atelier graphique             103    6066.78
1                 Atelier graphique             103   14571.44
2                 Atelier graphique             103    1676.14
3                Signal Gift Stores             112   14191.12
4                Signal Gift Stores             112   32641.98
5                Signal Gift Stores             112   33347.88
6        Australian Collectors, Co.             114   45864.03
7        Australian Collectors, Co.             114   82261.22
8        Australian Collectors, Co.             114    7565.08
9        Australian Collectors, Co.             114   44894.74
10                La Rochelle Gifts             119   19501.82
11                La Rochelle Gifts             119   47924.19
12                La Rochelle Gifts             119   49523.67
13               Baane Mini Imports             121   50218.95
14               Baane Mini Imports             121    1491.38
15               Baane Mini Imports             121   17876.32
16               Baane Mini Imports             121   34638.14
17     Mini Gifts Distributors Ltd.             124  101244.59
18     Mini Gifts Distributors Ltd.             124   85410.87
19     Mini Gifts Distributors Ltd.             124   11044.30
20     Mini Gifts Distributors Ltd.             124   83598.04
21     Mini Gifts Distributors Ltd.             124   47142.70
22     Mini Gifts Distributors Ltd.             124   55639.66
23     Mini Gifts Distributors Ltd.             124  111654.40
24     Mini Gifts Distributors Ltd.             124   43369.30
25     Mini Gifts Distributors Ltd.             124   45084.38
26             Blauer See Auto, Co.             128   10549.01
27             Blauer See Auto, Co.             128   24101.81
28             Blauer See Auto, Co.             128   33820.62
29             Blauer See Auto, Co.             128    7466.32
..                              ...             ...        ...
243                Super Scale Inc.             455   38139.18
244                Super Scale Inc.             455   32239.47
245                 Microscale Inc.             456   27550.51
246                 Microscale Inc.             456    1679.92
247      Corrida Auto Replicas, Ltd             458   33145.56
248      Corrida Auto Replicas, Ltd             458   22162.61
249      Corrida Auto Replicas, Ltd             458   57131.92
250                FunGiftIdeas.com             462   30293.77
251                FunGiftIdeas.com             462    9977.85
252                FunGiftIdeas.com             462   48355.87
253    Australian Collectables, Ltd             471    9415.13
254    Australian Collectables, Ltd             471   35505.63
255              Frau da Collezione             473    7612.06
256              Frau da Collezione             473   17746.26
257     West Coast Collectables Co.             475    7678.25
258     West Coast Collectables Co.             475   36070.47
259      Iberia Gift Imports, Corp.             484    3474.66
260      Iberia Gift Imports, Corp.             484   47513.19
261    Motor Mint Distributors Inc.             486    5899.38
262    Motor Mint Distributors Inc.             486   45994.07
263    Motor Mint Distributors Inc.             486   25833.14
264        Signal Collectibles Ltd.             487   29997.09
265        Signal Collectibles Ltd.             487   12573.28
266  Double Decker Gift Stores, Ltd             489   22275.73
267  Double Decker Gift Stores, Ltd             489    7310.42
268            Diecast Collectables             495   59265.14
269            Diecast Collectables             495    6276.60
270               Kelly's Gift Shop             496   30253.75
271               Kelly's Gift Shop             496   32077.44
272               Kelly's Gift Shop             496   52166.00

[273 rows x 3 columns]

## 6. How many orders have been placed by Herkku Gifts?

In [32]:
run("""
SELECT 
    c.customernumber,
    count(customernumber) as NumberofOrders
FROM
    orders c
where
    c.customernumber = '167'
""")

   customernumber  NumberofOrders
0             167               3

## 7. Who are the employees in Boston?

In [34]:
run("""
SELECT 
    firstname,
    lastname,
    c.officecode,
    city
FROM
    employees c
        INNER JOIN
    offices o ON c.officecode = o.officecode
Where
    city = 'boston'
""")

  firstname   lastname officecode    city
0     Julie   Firrelli          2  Boston
1     Steve  Patterson          2  Boston

## 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [39]:
run("""
SELECT 
    customername,
    c.customernumber,
    amount
FROM
    customers c
        INNER JOIN
    payments o ON c.customernumber = o.customernumber
Where
    amount > 100000
order by amount desc
""")

                   customername  customernumber     amount
0        Euro+ Shopping Channel             141  120166.58
1        Euro+ Shopping Channel             141  116208.40
2  Mini Gifts Distributors Ltd.             124  111654.40
3       Dragon Souveniers, Ltd.             148  105743.00
4  Mini Gifts Distributors Ltd.             124  101244.59

## 9. List the value of 'On Hold' orders.

In [68]:
run("""
SELECT 
    o.ordernumber,
    quantityordered,
    priceeach,
    quantityordered*priceeach as value,
    status
FROM
    orderdetails o
        inner JOIN
    orders r ON o.ordernumber = r.ordernumber
having status = 'on hold'
order by value
""")

    ordernumber  quantityordered  priceeach     value   status
0         10407                6      91.11    546.66  On Hold
1         10401               11      77.64    854.04  On Hold
2         10407               13      77.05   1001.65  On Hold
3         10407               26      68.35   1777.10  On Hold
4         10334               34      52.87   1797.58  On Hold
5         10414               31      61.44   1904.64  On Hold
6         10401               21      96.11   2018.31  On Hold
7         10414               37      62.00   2294.00  On Hold
8         10401               56      41.46   2321.76  On Hold
9         10414               28      84.14   2355.92  On Hold
10        10407               42      58.12   2441.04  On Hold
11        10414               34      74.48   2532.32  On Hold
12        10414               47      54.60   2566.20  On Hold
13        10401               40      66.63   2665.20  On Hold
14        10407               64      45.78   2929.92  On Hold
15        10334               20     147.33   2946.60  On Hold
16        10401               42      75.19   3157.98  On Hold
17        10401               38      87.54   3326.52  On Hold
18        10414               40      84.41   3376.40  On Hold
19        10334               26     130.01   3380.26  On Hold
20        10414               44      77.42   3406.48  On Hold
21        10401               52      65.93   3428.36  On Hold
22        10414               51      72.96   3720.96  On Hold
23        10401               64      59.37   3799.68  On Hold
24        10401               62      62.60   3881.20  On Hold
25        10401               49      81.91   4013.59  On Hold
26        10414               48      85.71   4114.08  On Hold
27        10407               66      64.14   4233.24  On Hold
28        10414               60      72.58   4354.80  On Hold
29        10407               43     101.73   4374.39  On Hold
30        10414               43     108.14   4650.02  On Hold
31        10414               56      83.38   4669.28  On Hold
32        10334               42     117.57   4937.94  On Hold
33        10334               46     108.00   4968.00  On Hold
34        10334               49     101.71   4983.79  On Hold
35        10414               41     128.39   5263.99  On Hold
36        10407               41     132.00   5412.00  On Hold
37        10414               49     114.24   5597.76  On Hold
38        10401               77      73.60   5667.20  On Hold
39        10407               59      98.65   5820.35  On Hold
40        10407               76      81.78   6215.28  On Hold
41        10407               59     114.48   6754.32  On Hold
42        10401               85      98.72   8391.20  On Hold
43        10407               76     141.10  10723.60  On Hold

## 10.Report the number of orders 'On Hold' for each customer

In [248]:
run("""
SELECT 
    c.customernumber,
    customername,
    r.ordernumber,
    count(quantityordered) as NumberofOnHoldOrders,
    status
FROM
    CUSTOMERS c
        INNER JOIN
    orders r ON c.customernumber = r.customernumber
        inner join
    orderdetails b on r.ordernumber = b.ordernumber
group by ordernumber
having status = 'on hold'
""")

,customernumber,customername,ordernumber,NumberofOnHoldOrders,status
0,144,"Volvo Model Replicas, Co",10334,6,On Hold
1,328,Tekni Collectables Inc.,10401,12,On Hold
2,450,The Sharp Gifts Warehouse,10407,12,On Hold
3,362,Gifts4AllAges.com,10414,14,On Hold

## 1. List products sold by order date.

In [78]:
run("""
SELECT 
    c.ordernumber,
    c.productcode,
    productname,
    orderdate
FROM
    orderdetails c
        INNER JOIN
    orders r ON c.ordernumber = r.ordernumber
        INNER JOIN
    products p on c.productcode = p.productcode
order by orderdate
""")

,ordernumber,productcode,productname,orderdate
0,10100,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,2003-01-06
1,10100,S18_1749,1917 Grand Touring Sedan,2003-01-06
2,10100,S18_2248,1911 Ford Town Car,2003-01-06
3,10100,S24_3969,1936 Mercedes Benz 500k Roadster,2003-01-06
4,10101,S24_1937,1939 Chevrolet Deluxe Coupe,2003-01-09
5,10101,S24_2022,1938 Cadillac V-16 Presidential Limousine,2003-01-09
6,10101,S18_2325,1932 Model A Ford J-Coupe,2003-01-09
7,10101,S18_2795,1928 Mercedes-Benz SSK,2003-01-09
8,10102,S18_1342,1937 Lincoln Berline,2003-01-10
9,10102,S18_1367,1936 Mercedes-Benz 500K Special Roadster,2003-01-10
10,10103,S700_2824,1982 Camaro Z28,2003-01-29
11,10103,S32_1268,1980’s GM Manhattan Express,2003-01-29
12,10103,S18_4668,1939 Cadillac Limousine,2003-01-29
13,10103,S18_2949,1913 Ford Model T Speedster,2003-01-29
14,10103,S18_3320,1917 Maxwell Touring Car,2003-01-29
15,10103,S18_4600,1940s Ford truck,2003-01-29
16,10103,S12_1666,1958 Setra Bus,2003-01-29
17,10103,S18_2957,1934 Ford V8 Coupe,2003-01-29
18,10103,S18_3136,18th Century Vintage Horse Carriage,2003-01-29
19,10103,S24_2300,1962 Volkswagen Microbus,2003-01-29
20,10103,S18_2432,1926 Ford Fire Engine,2003-01-29
21,10103,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,2003-01-29
22,10103,S18_1097,1940 Ford Pickup Truck,2003-01-29
23,10103,S10_1949,1952 Alpine Renault 1300,2003-01-29
24,10103,S10_4962,1962 LanciaA Delta 16V,2003-01-29
25,10103,S24_4258,1936 Chrysler Airflow,2003-01-29
26,10104,S18_4027,1970 Triumph Spitfire,2003-01-31
27,10104,S24_1444,1970 Dodge Coronet,2003-01-31
28,10104,S32_2509,1954 Greyhound Scenicruiser,2003-01-31
29,10104,S12_4473,1957 Chevy Pickup,2003-01-31
...,...,...,...,...
2966,10421,S18_2795,1928 Mercedes-Benz SSK,2005-05-29
2967,10420,S24_1046,1970 Chevy Chevelle SS 454,2005-05-29
2968,10420,S24_3191,1969 Chevrolet Camaro Z28,2005-05-29
2969,10420,S24_3432,2002 Chevy Corvette,2005-05-29
2970,10422,S18_1367,1936 Mercedes-Benz 500K Special Roadster,2005-05-30
2971,10423,S24_4258,1936 Chrysler Airflow,2005-05-30
2972,10423,S18_2949,1913 Ford Model T Speedster,2005-05-30
2973,10423,S18_3320,1917 Maxwell Touring Car,2005-05-30
2974,10422,S18_1342,1937 Lincoln Berline,2005-05-30
2975,10423,S18_2957,1934 Ford V8 Coupe,2005-05-30
2976,10423,S18_3136,18th Century Vintage Horse Carriage,2005-05-30
2977,10425,S18_2238,1998 Chrysler Plymouth Prowler,2005-05-31
2978,10424,S10_1949,1952 Alpine Renault 1300,2005-05-31
2979,10425,S10_4962,1962 LanciaA Delta 16V,2005-05-31
2980,10424,S700_2824,1982 Camaro Z28,2005-05-31
2981,10425,S32_1268,1980’s GM Manhattan Express,2005-05-31
2982,10424,S18_4668,1939 Cadillac Limousine,2005-05-31
2983,10425,S24_1444,1970 Dodge Coronet,2005-05-31
2984,10425,S32_2509,1954 Greyhound Scenicruiser,2005-05-31
2985,10425,S12_4473,1957 Chevy Pickup,2005-05-31
2986,10425,S50_1392,Diamond T620 Semi-Skirted Tanker,2005-05-31
2987,10425,S18_4600,1940s Ford truck,2005-05-31
2988,10424,S12_1666,1958 Setra Bus,2005-05-31
2989,10425,S24_2300,1962 Volkswagen Microbus,2005-05-31
2990,10425,S18_3232,1992 Ferrari 360 Spider red,2005-05-31
2991,10425,S24_2840,1958 Chevy Corvette Limited Edition,2005-05-31
2992,10425,S18_2319,1964 Mercedes Tour Bus,2005-05-31
2993,10425,S18_2432,1926 Ford Fire Engine,2005-05-31
2994,10424,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,2005-05-31
2995,10424,S18_1097,1940 Ford Pickup Truck,2005-05-31

## 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [80]:
run("""
SELECT 
    c.ordernumber,
    c.productcode,
    productname,
    orderdate
FROM
    orderdetails c
        INNER JOIN
    orders r ON c.ordernumber = r.ordernumber
        INNER JOIN
    products p on c.productcode = p.productcode
where productname = '1940 Ford Pickup Truck'
order by orderdate desc
""")

    ordernumber productcode             productname   orderdate
0         10424    S18_1097  1940 Ford Pickup Truck  2005-05-31
1         10411    S18_1097  1940 Ford Pickup Truck  2005-05-01
2         10391    S18_1097  1940 Ford Pickup Truck  2005-03-09
3         10381    S18_1097  1940 Ford Pickup Truck  2005-02-17
4         10370    S18_1097  1940 Ford Pickup Truck  2005-01-20
5         10357    S18_1097  1940 Ford Pickup Truck  2004-12-10
6         10347    S18_1097  1940 Ford Pickup Truck  2004-11-29
7         10333    S18_1097  1940 Ford Pickup Truck  2004-11-18
8         10322    S18_1097  1940 Ford Pickup Truck  2004-11-04
9         10312    S18_1097  1940 Ford Pickup Truck  2004-10-21
10        10304    S18_1097  1940 Ford Pickup Truck  2004-10-11
11        10291    S18_1097  1940 Ford Pickup Truck  2004-09-08
12        10280    S18_1097  1940 Ford Pickup Truck  2004-08-17
13        10270    S18_1097  1940 Ford Pickup Truck  2004-07-19
14        10258    S18_1097  1940 Ford Pickup Truck  2004-06-15
15        10245    S18_1097  1940 Ford Pickup Truck  2004-05-04
16        10228    S18_1097  1940 Ford Pickup Truck  2004-03-10
17        10215    S18_1097  1940 Ford Pickup Truck  2004-01-29
18        10206    S18_1097  1940 Ford Pickup Truck  2003-12-05
19        10194    S18_1097  1940 Ford Pickup Truck  2003-11-25
20        10183    S18_1097  1940 Ford Pickup Truck  2003-11-13
21        10174    S18_1097  1940 Ford Pickup Truck  2003-11-06
22        10164    S18_1097  1940 Ford Pickup Truck  2003-10-21
23        10150    S18_1097  1940 Ford Pickup Truck  2003-09-19
24        10140    S18_1097  1940 Ford Pickup Truck  2003-07-24
25        10126    S18_1097  1940 Ford Pickup Truck  2003-05-28
26        10113    S18_1097  1940 Ford Pickup Truck  2003-03-26
27        10103    S18_1097  1940 Ford Pickup Truck  2003-01-29

## 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [135]:
run("""
SELECT 
    customername,
    s.ordernumber,
    sum(quantityordered*priceeach) as value
FROM
    customers c
        inner join
    orders s on c.customernumber = s.customernumber
        inner join
    orderdetails o on o.ordernumber = s.ordernumber
group by customername,ordernumber
having value >25000
order by value
""")

                          customername  ordernumber     value
0                    Auto Canal+ Petit        10252  25080.96
1                 Classic Legends Inc.        10337  25505.98
2               Euro+ Shopping Channel        10355  25529.78
3         Motor Mint Distributors Inc.        10109  25833.14
4               Euro+ Shopping Channel        10244  26155.91
5                      Mini Wheels Co.        10333  26248.78
6                     Gift Ideas Corp.        10353  26304.13
7                      Lyon Souveniers        10356  26311.63
8              Anna's Decorations, Ltd        10370  27083.78
9                      Mini Auto Werke        10164  27121.90
10                     Microscale Inc.        10319  27550.51
11        Mini Gifts Distributors Ltd.        10396  27695.54
12             Scandinavian Gift Ideas        10389  27966.54
13             Toms Spezialitäten, Ltd        10191  27988.47
14            Danish Wholesale Imports        10238  28211.70
15         King Kong Collectables, Co.        10187  28287.73
16          Collectables For Less Inc.        10369  28322.83
17                 Suominen Souveniers        10247  28394.54
18                     Gift Depot Inc.        10413  28500.78
19              Euro+ Shopping Channel        10417  28574.90
20        Québec Home Shopping Network        10411  29070.38
21   Royal Canadian Collectables, Ltd.        10235  29284.42
22              Euro+ Shopping Channel        10424  29310.30
23            Stylish Desk Decors, Co.        10129  29429.14
24                 Suominen Souveniers        10141  29716.86
25             Anna's Decorations, Ltd        10391  29848.52
26                        Herkku Gifts        10188  29954.91
27            Signal Collectibles Ltd.        10149  29997.09
28                   Kelly's Gift Shop        10399  30253.75
29                    FunGiftIdeas.com        10388  30293.77
..                                 ...          ...       ...
162               Marseille Mini Autos        10122  50824.66
163                    Cruz & Sons Co.        10108  51001.22
164           Online Mini Collectables        10276  51152.86
165          La Corne D'abondance, Co.        10336  51209.58
166                L'ordine Souveniers        10266  51619.02
167                      Rovelli Gifts        10106  52151.81
168                  Kelly's Gift Shop        10360  52166.00
169          The Sharp Gifts Warehouse        10407  52229.55
170              Salzburg Collectables        10419  52420.07
171                Mini Creations Ltd.        10185  52548.49
172                     AV Stores, Co.        10306  52825.29
173               Auto Associés & Cie.        10304  53116.99
174               Heintze Collectables        10314  53745.34
175           Danish Wholesale Imports        10105  53959.21
176           Corporate Gift Ideas Co.        10159  54682.68
177                       Herkku Gifts        10181  55069.55
178       Online Diecast Creations Co.        10192  55425.77
179       Mini Gifts Distributors Ltd.        10135  55601.84
180       Mini Gifts Distributors Ltd.        10312  55639.66
181       Mini Gifts Distributors Ltd.        10390  55902.50
182       Mini Gifts Distributors Ltd.        10142  56052.56
183       Collectable Mini Designs Co.        10222  56822.65
184         Corrida Auto Replicas, Ltd        10126  57131.92
185                 Muscle Machine Inc        10204  58793.53
186                 Muscle Machine Inc        10127  58841.35
187               Diecast Collectables        10207  59265.14
188             Euro+ Shopping Channel        10212  59830.55
189            Toms Spezialitäten, Ltd        10310  61234.67
190                    Vida Sport, Ltd        10287  61402.00
191            Dragon Souveniers, Ltd.        10165  67392.85

[192 rows x 3 columns]

## 4. Are there any products that appear on all orders?

In [141]:
run("""
SELECT 
    t1.productCode, 
    productName
FROM
    products t1
        inner JOIN
    orderdetails t2 ON t1.productcode = t2.productcode
group by productcode
""")

    productCode                                  productName
0      S10_1678        1969 Harley Davidson Ultimate Chopper
1      S10_1949                     1952 Alpine Renault 1300
2      S10_2016                        1996 Moto Guzzi 1100i
3      S10_4698         2003 Harley-Davidson Eagle Drag Bike
4      S10_4757                          1972 Alfa Romeo GTA
5      S10_4962                       1962 LanciaA Delta 16V
6      S12_1099                            1968 Ford Mustang
7      S12_1108                            2001 Ferrari Enzo
8      S12_1666                               1958 Setra Bus
9      S12_2823                             2002 Suzuki XREO
10     S12_3148                           1969 Corvair Monza
11     S12_3380                           1968 Dodge Charger
12     S12_3891                             1969 Ford Falcon
13     S12_3990                      1970 Plymouth Hemi Cuda
14     S12_4473                            1957 Chevy Pickup
15     S12_4675                           1969 Dodge Charger
16     S18_1097                       1940 Ford Pickup Truck
17     S18_1129                              1993 Mazda RX-7
18     S18_1342                         1937 Lincoln Berline
19     S18_1367     1936 Mercedes-Benz 500K Special Roadster
20     S18_1589                        1965 Aston Martin DB5
21     S18_1662                  1980s Black Hawk Helicopter
22     S18_1749                     1917 Grand Touring Sedan
23     S18_1889                  1948 Porsche 356-A Roadster
24     S18_1984                             1995 Honda Civic
25     S18_2238               1998 Chrysler Plymouth Prowler
26     S18_2248                           1911 Ford Town Car
27     S18_2319                       1964 Mercedes Tour Bus
28     S18_2325                    1932 Model A Ford J-Coupe
29     S18_2432                        1926 Ford Fire Engine
..          ...                                          ...
79     S24_4048            1992 Porsche Cayenne Turbo Silver
80     S24_4258                        1936 Chrysler Airflow
81     S24_4278                      1900s Vintage Tri-Plane
82     S24_4620                        1961 Chevrolet Impala
83     S32_1268                  1980’s GM Manhattan Express
84     S32_1374                             1997 BMW F650 ST
85     S32_2206                            1982 Ducati 996 R
86     S32_2509                  1954 Greyhound Scenicruiser
87     S32_3207       1950's Chicago Surface Lines Streetcar
88     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
89     S32_4289                     1928 Ford Phaeton Deluxe
90     S32_4485                    1974 Ducati 350 Mk3 Desmo
91     S50_1341                 1930 Buick Marquette Phaeton
92     S50_1392             Diamond T620 Semi-Skirted Tanker
93     S50_1514               1962 City of Detroit Streetcar
94     S50_4713                           2002 Yamaha YZR M1
95    S700_1138                        The Schooner Bluenose
96    S700_1691                  American Airlines: B767-300
97    S700_1938                                The Mayflower
98    S700_2047                                   HMS Bounty
99    S700_2466               America West Airlines B757-200
100   S700_2610                    The USS Constitution Ship
101   S700_2824                              1982 Camaro Z28
102   S700_2834                                ATA: B757-300
103   S700_3167                           F/A 18 Hornet 1/72
104   S700_3505                                  The Titanic
105   S700_3962                               The Queen Mary
106   S700_4002                    American Airlines: MD-11S
107    S72_1253                             Boeing X-32A JSF
108    S72_3212                                   Pont Yacht

[109 rows x 2 columns]

## 5. List the names of products sold at less than 80% of the MSRP

In [169]:
run("""
SELECT 
    productCode, 
    productName, 
    buyprice,
    msrp
FROM
    products a
        LEFT JOIN
    ORDERDETAILS b using (productcode)
where buyprice < 80/100*msrp and ordernumber is not null
group by productcode
""")

    productCode                                  productName  buyprice    msrp
0      S10_1678        1969 Harley Davidson Ultimate Chopper     48.81   95.70
1      S10_1949                     1952 Alpine Renault 1300     98.58  214.30
2      S10_2016                        1996 Moto Guzzi 1100i     68.99  118.94
3      S10_4698         2003 Harley-Davidson Eagle Drag Bike     91.02  193.66
4      S10_4757                          1972 Alfa Romeo GTA     85.68  136.00
5      S10_4962                       1962 LanciaA Delta 16V    103.42  147.74
6      S12_1099                            1968 Ford Mustang     95.34  194.57
7      S12_1108                            2001 Ferrari Enzo     95.59  207.80
8      S12_1666                               1958 Setra Bus     77.90  136.67
9      S12_2823                             2002 Suzuki XREO     66.27  150.62
10     S12_3148                           1969 Corvair Monza     89.14  151.08
11     S12_3380                           1968 Dodge Charger     75.16  117.44
12     S12_3891                             1969 Ford Falcon     83.05  173.02
13     S12_3990                      1970 Plymouth Hemi Cuda     31.92   79.80
14     S12_4473                            1957 Chevy Pickup     55.70  118.50
15     S12_4675                           1969 Dodge Charger     58.73  115.16
16     S18_1097                       1940 Ford Pickup Truck     58.33  116.67
17     S18_1129                              1993 Mazda RX-7     83.51  141.54
18     S18_1342                         1937 Lincoln Berline     60.62  102.74
19     S18_1367     1936 Mercedes-Benz 500K Special Roadster     24.26   53.91
20     S18_1589                        1965 Aston Martin DB5     65.96  124.44
21     S18_1662                  1980s Black Hawk Helicopter     77.27  157.69
22     S18_1749                     1917 Grand Touring Sedan     86.70  170.00
23     S18_1889                  1948 Porsche 356-A Roadster     53.90   77.00
24     S18_1984                             1995 Honda Civic     93.89  142.25
25     S18_2238               1998 Chrysler Plymouth Prowler    101.51  163.73
26     S18_2248                           1911 Ford Town Car     33.30   60.54
27     S18_2319                       1964 Mercedes Tour Bus     74.86  122.73
28     S18_2325                    1932 Model A Ford J-Coupe     58.48  127.13
29     S18_2432                        1926 Ford Fire Engine     24.92   60.77
..          ...                                          ...       ...     ...
79     S24_4048            1992 Porsche Cayenne Turbo Silver     69.78  118.28
80     S24_4258                        1936 Chrysler Airflow     57.46   97.39
81     S24_4278                      1900s Vintage Tri-Plane     36.23   72.45
82     S24_4620                        1961 Chevrolet Impala     32.33   80.84
83     S32_1268                  1980’s GM Manhattan Express     53.93   96.31
84     S32_1374                             1997 BMW F650 ST     66.92   99.89
85     S32_2206                            1982 Ducati 996 R     24.14   40.23
86     S32_2509                  1954 Greyhound Scenicruiser     25.98   54.11
87     S32_3207       1950's Chicago Surface Lines Streetcar     26.72   62.14
88     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger     33.61   64.64
89     S32_4289                     1928 Ford Phaeton Deluxe     33.02   68.79
90     S32_4485                    1974 Ducati 350 Mk3 Desmo     56.13  102.05
91     S50_1341                 1930 Buick Marquette Phaeton     27.06   43.64
92     S50_1392             Diamond T620 Semi-Skirted Tanker     68.29  115.75
93     S50_1514               1962 City of Detroit Streetcar     37.49   58.58
94     S50_4713                           2002 Yamaha YZR M1     34.17   81.36
95    S700_1138                        The Schooner Bluenose     34.00   66.67
96    S700_1691                  American Airlines: B767-300     51.15   91.34
97    S700_1938                                The Mayflower     43.30   86.61
98    S700_2047                                   HMS Bounty     39.83   90.52
99    S700_2466               America West Airlines B757-200     68.80   99.72
100   S700_2610                    The USS Constitution Ship     33.97   72.28
101   S700_2824                              1982 Camaro Z28     46.53  101.15
102   S700_2834                                ATA: B757-300     59.33  118.65
103   S700_3167                           F/A 18 Hornet 1/72     54.40   80.00
104   S700_3505                                  The Titanic     51.09  100.17
105   S700_3962                               The Queen Mary     53.63   99.31
106   S700_4002                    American Airlines: MD-11S     36.27   74.03
107    S72_1253                             Boeing X-32A JSF     32.77   49.66
108    S72_3212                                   Pont Yacht     33.30   54.60

[109 rows x 4 columns]

## 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [172]:
run("""
SELECT 
    productCode, 
    productName, 
    buyprice,
    priceeach
FROM
    products a
        inner JOIN
    ORDERDETAILS b using (productcode)
where priceeach > 2*buyprice
order by buyprice
""")

    productCode                           productName  buyprice  priceeach
0      S24_2840   1958 Chevy Corvette Limited Edition     15.91      34.30
1      S24_2840   1958 Chevy Corvette Limited Edition     15.91      32.18
2      S24_2840   1958 Chevy Corvette Limited Edition     15.91      32.18
3      S24_2840   1958 Chevy Corvette Limited Edition     15.91      34.65
4      S24_2840   1958 Chevy Corvette Limited Edition     15.91      34.65
5      S24_2840   1958 Chevy Corvette Limited Edition     15.91      33.95
6      S24_2840   1958 Chevy Corvette Limited Edition     15.91      34.30
7      S24_2840   1958 Chevy Corvette Limited Edition     15.91      32.88
8      S24_2840   1958 Chevy Corvette Limited Edition     15.91      33.59
9      S24_2840   1958 Chevy Corvette Limited Edition     15.91      35.01
10     S24_2840   1958 Chevy Corvette Limited Edition     15.91      33.24
11     S24_2840   1958 Chevy Corvette Limited Edition     15.91      35.36
12     S24_2840   1958 Chevy Corvette Limited Edition     15.91      32.88
13     S24_2972               1982 Lamborghini Diablo     16.24      34.74
14     S24_2972               1982 Lamborghini Diablo     16.24      34.36
15     S24_2972               1982 Lamborghini Diablo     16.24      33.23
16     S24_2972               1982 Lamborghini Diablo     16.24      34.74
17     S24_2972               1982 Lamborghini Diablo     16.24      32.85
18     S24_2972               1982 Lamborghini Diablo     16.24      33.23
19     S24_2972               1982 Lamborghini Diablo     16.24      33.23
20     S24_2972               1982 Lamborghini Diablo     16.24      37.38
21     S24_2972               1982 Lamborghini Diablo     16.24      34.74
22     S24_2972               1982 Lamborghini Diablo     16.24      34.74
23     S24_2972               1982 Lamborghini Diablo     16.24      35.12
24     S24_2972               1982 Lamborghini Diablo     16.24      37.38
25     S24_2972               1982 Lamborghini Diablo     16.24      33.23
26     S24_2972               1982 Lamborghini Diablo     16.24      37.00
27     S24_2972               1982 Lamborghini Diablo     16.24      37.38
28     S24_2972               1982 Lamborghini Diablo     16.24      36.25
29     S24_2972               1982 Lamborghini Diablo     16.24      35.87
..          ...                                   ...       ...        ...
433    S10_4698  2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
434    S10_4698  2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
435    S12_1099                     1968 Ford Mustang     95.34     192.62
436    S12_1108                     2001 Ferrari Enzo     95.59     205.72
437    S12_1108                     2001 Ferrari Enzo     95.59     195.33
438    S12_1108                     2001 Ferrari Enzo     95.59     193.25
439    S12_1108                     2001 Ferrari Enzo     95.59     201.57
440    S12_1108                     2001 Ferrari Enzo     95.59     195.33
441    S12_1108                     2001 Ferrari Enzo     95.59     203.64
442    S12_1108                     2001 Ferrari Enzo     95.59     193.25
443    S12_1108                     2001 Ferrari Enzo     95.59     195.33
444    S12_1108                     2001 Ferrari Enzo     95.59     193.25
445    S12_1108                     2001 Ferrari Enzo     95.59     207.80
446    S12_1108                     2001 Ferrari Enzo     95.59     205.72
447    S12_1108                     2001 Ferrari Enzo     95.59     201.57
448    S10_1949              1952 Alpine Renault 1300     98.58     214.30
449    S10_1949              1952 Alpine Renault 1300     98.58     205.73
450    S10_1949              1952 Alpine Renault 1300     98.58     212.16
451    S10_1949              1952 Alpine Renault 1300     98.58     207.87
452    S10_1949              1952 Alpine Renault 1300     98.58     203.59
453    S10_1949              1952 Alpine Renault 1300     98.58     203.59
454    S10_1949              1952 Alpine Renault 1300     98.58     205.73
455    S10_1949              1952 Alpine Renault 1300     98.58     214.30
456    S10_1949              1952 Alpine Renault 1300     98.58     205.73
457    S10_1949              1952 Alpine Renault 1300     98.58     210.01
458    S10_1949              1952 Alpine Renault 1300     98.58     201.44
459    S10_1949              1952 Alpine Renault 1300     98.58     214.30
460    S10_1949              1952 Alpine Renault 1300     98.58     199.30
461    S10_1949              1952 Alpine Renault 1300     98.58     205.73
462    S10_1949              1952 Alpine Renault 1300     98.58     201.44

[463 rows x 4 columns]

## 7. List the products ordered on a Monday.

In [229]:
run("""
SELECT 
    productname,
    a.ordernumber,
    a.productcode,
    orderdate,
    dayname(orderdate) as Day
FROM
    orderdetails a
        inner JOIN
    orders b on a.ordernumber = b.ordernumber
        inner join
    products c on a.productcode = c.productcode
where dayname(orderdate) = 'monday'
""")

,productname,ordernumber,productcode,orderdate,Day
0,1969 Harley Davidson Ultimate Chopper,10107,S10_1678,2003-02-24,Monday
1,1969 Harley Davidson Ultimate Chopper,10145,S10_1678,2003-08-25,Monday
2,1969 Harley Davidson Ultimate Chopper,10201,S10_1678,2003-12-01,Monday
3,1969 Harley Davidson Ultimate Chopper,10237,S10_1678,2004-04-05,Monday
4,1969 Harley Davidson Ultimate Chopper,10263,S10_1678,2004-06-28,Monday
5,1969 Harley Davidson Ultimate Chopper,10329,S10_1678,2004-11-15,Monday
6,1952 Alpine Renault 1300,10112,S10_1949,2003-03-24,Monday
7,1952 Alpine Renault 1300,10163,S10_1949,2003-10-20,Monday
8,1952 Alpine Renault 1300,10270,S10_1949,2004-07-19,Monday
9,1952 Alpine Renault 1300,10304,S10_1949,2004-10-11,Monday
10,1952 Alpine Renault 1300,10347,S10_1949,2004-11-29,Monday
11,1996 Moto Guzzi 1100i,10107,S10_2016,2003-02-24,Monday
12,1996 Moto Guzzi 1100i,10145,S10_2016,2003-08-25,Monday
13,1996 Moto Guzzi 1100i,10201,S10_2016,2003-12-01,Monday
14,1996 Moto Guzzi 1100i,10210,S10_2016,2004-01-12,Monday
15,1996 Moto Guzzi 1100i,10263,S10_2016,2004-06-28,Monday
16,1996 Moto Guzzi 1100i,10298,S10_2016,2004-09-27,Monday
17,1996 Moto Guzzi 1100i,10329,S10_2016,2004-11-15,Monday
18,2003 Harley-Davidson Eagle Drag Bike,10107,S10_4698,2003-02-24,Monday
19,2003 Harley-Davidson Eagle Drag Bike,10145,S10_4698,2003-08-25,Monday
20,2003 Harley-Davidson Eagle Drag Bike,10201,S10_4698,2003-12-01,Monday
21,2003 Harley-Davidson Eagle Drag Bike,10210,S10_4698,2004-01-12,Monday
22,2003 Harley-Davidson Eagle Drag Bike,10237,S10_4698,2004-04-05,Monday
23,2003 Harley-Davidson Eagle Drag Bike,10263,S10_4698,2004-06-28,Monday
24,2003 Harley-Davidson Eagle Drag Bike,10329,S10_4698,2004-11-15,Monday
25,1972 Alfa Romeo GTA,10119,S10_4757,2003-04-28,Monday
26,1972 Alfa Romeo GTA,10155,S10_4757,2003-10-06,Monday
27,1972 Alfa Romeo GTA,10316,S10_4757,2004-11-01,Monday
28,1972 Alfa Romeo GTA,10373,S10_4757,2005-01-31,Monday
29,1962 LanciaA Delta 16V,10270,S10_4962,2004-07-19,Monday
...,...,...,...,...,...
377,ATA: B757-300,10200,S700_2834,2003-12-01,Monday
378,ATA: B757-300,10210,S700_2834,2004-01-12,Monday
379,ATA: B757-300,10263,S700_2834,2004-06-28,Monday
380,F/A 18 Hornet 1/72,10106,S700_3167,2003-02-17,Monday
381,F/A 18 Hornet 1/72,10155,S700_3167,2003-10-06,Monday
382,F/A 18 Hornet 1/72,10199,S700_3167,2003-12-01,Monday
383,F/A 18 Hornet 1/72,10210,S700_3167,2004-01-12,Monday
384,F/A 18 Hornet 1/72,10316,S700_3167,2004-11-01,Monday
385,The Titanic,10118,S700_3505,2003-04-21,Monday
386,The Titanic,10373,S700_3505,2005-01-31,Monday
387,The Titanic,10397,S700_3505,2005-03-28,Monday
388,The Queen Mary,10373,S700_3962,2005-01-31,Monday
389,The Queen Mary,10397,S700_3962,2005-03-28,Monday
390,American Airlines: MD-11S,10106,S700_4002,2003-02-17,Monday
391,American Airlines: MD-11S,10119,S700_4002,2003-04-28,Monday
392,American Airlines: MD-11S,10131,S700_4002,2003-06-16,Monday
393,American Airlines: MD-11S,10155,S700_4002,2003-10-06,Monday
394,American Airlines: MD-11S,10210,S700_4002,2004-01-12,Monday
395,American Airlines: MD-11S,10316,S700_4002,2004-11-01,Monday
396,American Airlines: MD-11S,10373,S700_4002,2005-01-31,Monday
397,Boeing X-32A JSF,10106,S72_1253,2003-02-17,Monday
398,Boeing X-32A JSF,10119,S72_1253,2003-04-28,Monday
399,Boeing X-32A JSF,10131,S72_1253,2003-06-16,Monday
400,Boeing X-32A JSF,10155,S72_1253,2003-10-06,Monday
401,Boeing X-32A JSF,10316,S72_1253,2004-11-01,Monday
402,Boeing X-32A JSF,10329,S72_1253,2004-11-15,Monday
403,Boeing X-32A JSF,10373,S72_1253,2005-01-31,Monday
404,Boeing X-32A JSF,10415,S72_1253,2005-05-09,Monday
405,Pont Yacht,10373,S72_3212,2005-01-31,Monday
406,Pont Yacht,10397,S72_3212,2005-03-28,Monday

## 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [264]:
run("""
SELECT 
    c.productcode,
    productname,
    b.ordernumber,
    quantityordered,
    status
FROM
    products c
        inner join
    orderdetails b on c.productcode = b.productcode
        INNER JOIN
    orders r ON b.ordernumber = r.ordernumber
having status = 'on hold'
""")

,productcode,productname,ordernumber,quantityordered,status
0,S10_4962,1962 LanciaA Delta 16V,10334,26,On Hold
1,S18_2319,1964 Mercedes Tour Bus,10334,46,On Hold
2,S18_2432,1926 Ford Fire Engine,10334,34,On Hold
3,S18_3232,1992 Ferrari 360 Spider red,10334,20,On Hold
4,S18_4600,1940s Ford truck,10334,49,On Hold
5,S24_2300,1962 Volkswagen Microbus,10334,42,On Hold
6,S18_2581,P-51-D Mustang,10401,42,On Hold
7,S24_1785,1928 British Royal Navy Airplane,10401,38,On Hold
8,S24_3949,Corsair F4U ( Bird Cage),10401,64,On Hold
9,S24_4278,1900s Vintage Tri-Plane,10401,52,On Hold
10,S32_1374,1997 BMW F650 ST,10401,49,On Hold
11,S32_4289,1928 Ford Phaeton Deluxe,10401,62,On Hold
12,S50_1341,1930 Buick Marquette Phaeton,10401,56,On Hold
13,S700_1691,American Airlines: B767-300,10401,11,On Hold
14,S700_2466,America West Airlines B757-200,10401,85,On Hold
15,S700_2834,ATA: B757-300,10401,21,On Hold
16,S700_3167,F/A 18 Hornet 1/72,10401,77,On Hold
17,S700_4002,American Airlines: MD-11S,10401,40,On Hold
18,S18_1589,1965 Aston Martin DB5,10407,59,On Hold
19,S18_1749,1917 Grand Touring Sedan,10407,76,On Hold
20,S18_2248,1911 Ford Town Car,10407,42,On Hold
21,S18_2870,1999 Indy 500 Monte Carlo SS,10407,41,On Hold
22,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,10407,6,On Hold
23,S18_4933,1957 Ford Thunderbird,10407,66,On Hold
24,S24_1046,1970 Chevy Chevelle SS 454,10407,26,On Hold
25,S24_1628,1966 Shelby Cobra 427 S/C,10407,64,On Hold
26,S24_2766,1949 Jaguar XK 120,10407,76,On Hold
27,S24_2887,1952 Citroen-15CV,10407,59,On Hold
28,S24_3191,1969 Chevrolet Camaro Z28,10407,13,On Hold
29,S24_3432,2002 Chevy Corvette,10407,43,On Hold
30,S10_4757,1972 Alfa Romeo GTA,10414,49,On Hold
31,S18_3029,1999 Yamaha Speed Boat,10414,44,On Hold
32,S18_3140,1903 Ford Model A,10414,41,On Hold
33,S18_3259,Collectable Wooden Train,10414,48,On Hold
34,S18_4522,1904 Buick Runabout,10414,56,On Hold
35,S24_2011,18th century schooner,10414,43,On Hold
36,S24_3151,1912 Ford Model T Delivery Wagon,10414,60,On Hold
37,S24_3816,1940 Ford Delivery Sedan,10414,51,On Hold
38,S700_1138,The Schooner Bluenose,10414,37,On Hold
39,S700_1938,The Mayflower,10414,34,On Hold
40,S700_2610,The USS Constitution Ship,10414,31,On Hold
41,S700_3505,The Titanic,10414,28,On Hold
42,S700_3962,The Queen Mary,10414,40,On Hold
43,S72_3212,Pont Yacht,10414,47,On Hold